/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat&family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* main section styles */
.container{
    max-width: 1350px;
    margin: 50px auto;
}

/* top section styles */
.intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px 0 40px;
    border-radius: 25px;
    background-color: #161616;
    margin-bottom: 80px;
}
.intro-info{
    width: 40%;
}
.title{
    font-size: 70px;
    font-weight: bolder;
    line-height: 1.2em;
    color: white;
}
.description{
    font-size: 16px;
    font-weight: 300;
    color: white;
    line-height: 1.5em;
    margin-bottom: 30px;
}
.btn{
    font-size: 16px;
    background-color: red;
    padding: 10px 30px;
    margin-bottom: 70px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: rgb(30, 248, 30);
}
.fa-solid{
    transition: transform .5s ease-out , font-size;
}
.btn:hover .fa-solid{
    font-size: 20px;
    transform: translate(25px);
}

.intro-img{
    width: 60%;
}
.intro-img img{
    width: 100%;
}
.goalk{
    width: 30%;
}
.goalk img{
    max-width: 100%;
}
.main{
    margin-bottom: -35px;
}

/* news section styles */
.news{
    margin-top: 80px;
    margin-bottom: 40px;
}
.whole-box{
    display: flex;
    gap: 20px;
}
.link-btn{
    width: 20%;
}
.btn-property{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #161616;
    border-radius: 10px;
    text-align: center;
}
.news-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    gap: 20px;
    cursor: pointer;
}
.news-btn:hover{
    background-color: red;
}
.news-btn.active{
    background-color: red;
}
.news-btn a{
    text-decoration: none;
    color: black;
}
.news-btn:hover a{
    color: white;
}
.news-btn.active a{
    color: white;
}
.blogs{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 25px;
}
.blog{
    border-radius: 10px;
    border: 1px solid #dddddd;
}
.blog img{
    width: 341px;
    height: 190px;
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
.blog-info{
    padding: 20px;
}
.blog-info button{
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
}
.icon{
    font-size: 16px;
    color: #161616;
}
.fa-comment-dots{
    margin-left: 30px;
}
.btn-tab{
    display: none;
}
/* upcoming match page styles */
.match-box{
    padding: 50px 20px;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 10px;
}
.match{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flag img{
    width: 94px;
    height: 57px;
    max-width: 100%;
}
small{
    font-size: 14px;
    font-weight: 300;
}

/* all groups page styles */

.groups {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.group{
    text-align: center;
    padding: 20px;
    background-color: #062f55;
    border-radius: 20px;
    border: 5px dashed rgb(0, 37, 61);
    box-shadow: 10px 10px 20px rgb(182, 182, 182); 
}
.flex-box{
    display: flex;
}
.gp-fl{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
}
.gp-fl img{
    width: 100px;
    height: 60px;
    max-width: 100%;
}
.gp-nm{
    display: flex;
    align-items: center;
    gap: 50px;
}
.name{
    font-size: 28px;
    font-weight: bold;
    color: white;
}
.fa-right-long{
    font-size: 20px;
    color: white;
}
.gp-title{
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* footer section styles */
.foot{
    padding: 80px 60px 40px 60px;
    text-align: center;
    background-color: #161616;
}
.foot-title{
    font-size: 40px;
    font-weight: 500;
    color: white;
}
hr{
    border: 1px solid rgb(150, 150, 150);
}
.foot-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}
.item{
    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;
}
.social-icon{
    font-size: 24px;
    color: white;
}
.social-icon i{
    margin: 20px;
}

/* responsive styles */
/* for tablet device */

@media only screen and (min-width:689px) and (max-width:991px) {
    .container{
        max-width: 95%;
    }
    .title{
        font-size: 40px;
        font-weight: 500;
    }
    .description{
        font-size: 14px;
    }
    .intro-img img{
        width: 110%;
    }
    .main{
        margin-bottom: -100px;
    }
    .fix{
        margin-bottom: -40px;
    }
    .whole-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .link-btn{
        width: 100%;
    }
    .btn-property{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .blog.tablet{
        display: none;
    }
    .btn-tab{
        display: block;
        margin-top: 10px;
    }
    .btn-tab button{
        font-size: 16px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
    }
    .foot-menu{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 5px;
    }

    /* all groups styles for tablet */
    .goalk{
        width: 40%;
    }
    .groups{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    
}

/* responsive styles for mobile device */

@media only screen and (max-width:688px) {
    .container{
        max-width: 90%;
    }
    .intro{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .intro-info{
        width: 100%;
    }
    .title{
        font-size: 30px;
        font-weight: 500;
    }
    .description{
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
    }
    .intro-img{
        width: 110%;
    }
    .intro-img img{
        width: 110%;
    }
    .main{
        margin-bottom: 0;
    }
    .whole-box{
        display: flex;
        flex-direction: column;
    }
    .link-btn{
        width: 100%;
    }
    .btn-property{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
    }
    .blogs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
    }
    .foot-title{
        font-size: 24px;
    }
    .foot-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .item{
        font-size: 14px;
    }
    .social-icon{
        font-size: 18px;
    }
    
    /* all group styles for mobile device */
    .goalk{
        width: 70%;
    }
    .groups{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .gp-fl img{
        width: 50px;
        height: 30px;
    }
    .gp-title{
        font-size: 18px;
        font-weight: 500;
    }
    .name{
        font-size: 24px;
        font-weight: 500;
    }
}